<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>
</head>

<body>
    <h1>Email: <a href="mailto:thatgirl.motivation46@gmail.com">thatgirl.motivation46@gmail.com</a></h1>

    <div class="faq-section">
        <h2>Frequently Asked Questions (FAQs)</h2>
        
        <div class="faq-item">
            <h3>How do I contact customer support?</h3>
            <p>You can reach us at <a href="mailto:thatgirl.motivation46@gmail.com">thatgirl.motivation46@gmail.com</a>.</p>
        </div>
        
        <div class="faq-item">
            <h3>What platforms is this app available on?</h3>
            <p>Our App is available on App Store</p>
        </div>

      <div class="faq-item">
            <h3>What features does [Your App Name] offer?</h3>
            <ul>
                <li>Swipe feature to read motivational quotes</li>
                <li>Like/save favorite quotes</li>
                <li>Select from multiple categories</li>
                <li>Quote of the day notifications</li>
            </ul>
        </div>
    </div>
</body>
</html>
